PORT=5001
MYSQL=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=FaturaTakip
MYSQL_PASSWORD=Mykty.0880
MYSQL_PORT=3306
PRIVATE_KEY=secret_key_safasf

TWILIO_ACCOUNT_SID=AC14e611a114b0f50c510ca44e6ad79b77
TWILIO_AUTH_TOKEN=3152f04e11bfb0710048e23fd320fb2b