PORT=5001
MYSQL=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=FaturaTakip
MYSQL_PASSWORD=Mykty.0880
MYSQL_PORT=3306
PRIVATE_KEY=secret_key_safasf

TWILIO_ACCOUNT_SID=AC14e611a114b0f50c510ca44e6ad79b77
TWILIO_AUTH_TOKEN=d5f97db2b49899ade042f361d40a99a0